# Application Name and Port
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# MySQL Configuration (Commented Out)
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
# spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# MongoDB Configuration
# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}    # local
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}      # production/atlas

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB_CORE_MONGOTEMPLATE}

# Spring Security
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
# spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}   # encrypted (commented out)
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
# spring.mail.properties.mail.smtp.ssl.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE}

# Razorpay Config
rzp_key_id=${RZP_KEY_ID}
rzp_key_secret=${RZP_KEY_SECRET}
rzp_currency=${RZP_CURRENCY}
rzp_company_name=${RZP_COMPANY_NAME}

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}